<div class="large-12">

<div class="large-4 columns formation">

	<div class="large-12 columns l3">
		<div class="opa"></div>
		<div class="form-container">
		<p class="title-form text-center large-12">

			Licence 3,

		</p>
		<p class="content-form text-center large-12">

			Information et Communication

		</p>
	</div>
	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[0]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>

	</div>
</div>

<div class="large-4 columns formation">

	<div class="large-12 columns tais">
		<div class="opa"></div>
		<div class="form-container">
		<p class="title-form text-center large-12">

			Licence PRO. TAIS,

		</p>
		<p class="content-form text-center large-12">

			Spé. Technologie créative pour le son et les arts du spectacle (TCSA)

		</p>
	</div>

	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[1]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>
		
	</div>
</div>

<div class="large-4 columns formation">

	<div class="large-12 columns m1">
		<div class="opa"></div>

<div class="form-container">
		<p class="title-form text-center large-12">

			Master 1ère année, 

		</p>
		<p class="content-form text-center large-12">

			Information et Communication

		</p>
	</div>



	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[2]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>
		
	</div>
</div>

<div class="large-4 columns formation">

	<div class="large-12 columns m2im">
		<div class="opa"></div>

<div class="form-container">
		<p class="title-form text-center large-12">

			Master 2ème année, 

		</p>
		<p class="content-form text-center large-12">

			Information et Communication, spécialité ingéniérie des médias

		</p>
	</div>




	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[3]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>

	</div>
</div>

<div class="large-4 columns formation">

	<div class="large-12 columns m2c">
		<div class="opa"></div>

<div class="form-container">
		<p class="title-form text-center large-12">

			Master 2ème année, 

		</p>
		<p class="content-form text-center large-12">

			Information et Communication, spécialité ingéniérie des médias (en alternance)

		</p>
	</div>






	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[4]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>
		
	</div>
</div>

<div class="large-4 columns formation">

	<div class="large-12 columns m2pni">
		<div class="opa"></div>


<div class="form-container">
		<p class="title-form text-center large-12">

			Master 2ème année, 

		</p>
		<p class="content-form text-center large-12">

			Information et Communication, production numérique et immersion

		</p>
	</div>



	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[5]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>
		
	</div>
</div>

<div class="large-4 columns formation">

	<div class="large-12 columns m2redac">
		<div class="opa"></div>


<div class="form-container">
		<p class="title-form text-center large-12">

			Master 2ème année, 

		</p>
		<p class="content-form text-center large-12">

			Information et Communication, e-rédactionnel

		</p>
	</div>




	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[6]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>

	</div>
</div>

<div class="large-4 columns formation" style="float:left;">

	<div class="large-12 columns m2t">
		<div class="opa"></div>


<div class="form-container">
		<p class="title-form text-center large-12">

			Master 2ème année, 

		</p>
		<p class="content-form text-center large-12">

			Information et Communication, intelligence économique et territoriale

		</p>
	</div>



	</div>
	<div class="large-12 columns formation-dec text-center">

		<?php echo $this->Html->link('Découvrez cette formation', $url = array('controller'=>'formations', 'action'=>'view',$formations[7]['Formation']['id']), $options = array('class'=>'text-dec'), $confirmMessage = false); ?>
		
	</div>
</div>

</div>
